# lasertest1

./: README.md  import-summary.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/lasertest1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lasertest1/: BluetoothConnectionActivity.java  CamService.java  MainActivity.java  MainService.java  PreferenceSettingActivity.java  TouchActivity.java  border.java
app/src/main/res/drawable/: Thumbs.db  border.xml
app/src/main/res/layout/: bluetooth_connection.xml  boundary.xml  image2.xml  main.xml  reduced_control.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/xml/: setpref.xml
app/src/test/java/com/example/lasertest1/: ExampleUnitTest.java
bgCamera/: build.gradle
bgCamera/src/main/: AndroidManifest.xml
bgCamera/src/main/java/com/example/bgcamera/: CameraCallbacks.java  CameraConfig.java  CameraError.java  CameraPreview.java  HiddenCameraService.java  HiddenCameraUtils.java  PictureSizeComparator.java  Quadrilateral.java  ScannedDocument.java  camera.java
bgCamera/src/main/java/com/example/bgcamera/config/: CameraFacing.java  CameraImageFormat.java  CameraResolution.java  CameraRotation.java
gradle/wrapper/: gradle-wrapper.properties
